function App() {
   //평소 함수처럼 스크립트 함수 쓸 수 있음. return안에서만 태그, 태그 내에 변수값을 사용하려면 중괄호를 할것 {}
   const name = '리액트'
   return (
      //2. {} 중괄호를 이용 시 자바스크립트 표현식 사용 (주로 변수출력 많이 사용함)
      // if(true){ }else{ } 같은 중괄호는 사용할 수 없다. 그래서 삼항 연산자를 사용한다. (진짜 많이 쓰임)
      <>
         <h1>{name} 안녕!</h1>
         {name === '리액트' ? <h1>리액트입니다</h1> : <h1>아닙니다</h1>}
      </>
   )
}

export default App
